{
  "name": "node",
  "version": "1.0.0",
  "description": "Nosso primeiro pacote node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon atividade1.js",
    "lint": "eslint ./index.js"
  },
  "author": "Paulo",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^2.8.5",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
